Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/hotels"
           xmlns="http://www.example.com/hotels"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <!-- phone must look like 480-123-4567 -->
  <xs:simpleType name="phoneType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{3}-\d{3}-\d{4}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- <Address …/> element with 5 required attributes -->
  <xs:complexType name="AddressType">
    <xs:attribute name="Number" type="xs:string" use="required"/>
    <xs:attribute name="Street" type="xs:string" use="required"/>
    <xs:attribute name="City"   type="xs:string" use="required"/>
    <xs:attribute name="State"  type="xs:string" use="required"/>
    <xs:attribute name="Zip"    type="xs:string" use="required"/>
  </xs:complexType>

  <!-- document root -->
  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Hotel" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Phone" type="phoneType" maxOccurs="unbounded"/>
              <xs:element name="Address" type="AddressType"/>
            </xs:sequence>

            <!-- Hotel‑level attributes -->
            <xs:attribute name="Name"            type="xs:string" use="required"/>
            <xs:attribute name="Rating"          type="xs:float"  use="optional"/>
            <xs:attribute name="NearestAirport"  type="xs:string" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
